WPF_Client_GUI/MainWindow.xaml

<Window x:Class="WPF_Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client_GUI"
        mc:Ignorable="d"
        Title="SPIS" Height="650" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_openmenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_close_menu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="SteelBlue">
            <materialDesign:PopupBox HorizontalAlignment="Right">
                <StackPanel>
                    <Label Content="Info"/>
                    <Label Content="Exit"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock Text="Spare Party Inventory System" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        </Grid>
        <Grid Background="LightCyan" Height="555" VerticalAlignment="Bottom" Width="1135" HorizontalAlignment="Right">
            <Grid Visibility="Collapsed" Name="grid_brands">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Grid.Column="0" HorizontalContentAlignment="Stretch" Name="lb_brands">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                        <Label Content="{Binding Cars.Count}" ContentStringFormat="Cars: {0}"/>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Model}"/>
                                                    <Label Content="{Binding Production_year}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Name" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding BrandToAdd.Name}"/>
                        <Button Content="Create brand" Command="{Binding CreateBrand}" Margin="10"/>
                        <TextBox materialDesign:HintAssist.Hint="Name" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedBrand.Name, UpdateSourceTrigger=Explicit}" Name="tb_brandName"/>
                        <Button Name="btn_brandUpdate" Content="Update brand" Command="{Binding UpdateBrand, UpdateSourceTrigger=Explicit}" Margin="10" Click="btn_brandUpdate_Click"/>
                        <Button Content="Delete brand" Command="{Binding DeleteBrand}" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" Name="grid_cars">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalContentAlignment="Stretch" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                        <Label Content="{Binding BrandID}" ContentStringFormat="Brand: {0}"/>
                                        <Label Content="{Binding Model}" ContentStringFormat="Model: {0}"/>
                                        <Label Content="{Binding Production_year}" ContentStringFormat="Year: {0}"/>
                                        <Label Content="{Binding Cylinder_capacity}" ContentStringFormat="Engine: {0}L"/>
                                        <Label Content="{Binding CarParts.Count}" ContentStringFormat="Parts: {0}"/>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding CarParts}" Grid.Column="1" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Part.Name}"/>
                                                    <Label Content="{Binding Part.Item_number}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <ListBox>
                        <ComboBox materialDesign:HintAssist.Hint="Brand" Height="60" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding Brands}" SelectedItem="{Binding CarToAddsBrand}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding ID}" ContentStringFormat=" (ID: {0})"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Model" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding CarToAdd.Model}"/>
                        <TextBox materialDesign:HintAssist.Hint="Cylinder capacity" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding CarToAdd.Cylinder_capacity}"/>
                        <TextBox materialDesign:HintAssist.Hint="Cylinder number" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding CarToAdd.Cylinder_number}"/>
                        <TextBox materialDesign:HintAssist.Hint="Production year" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding CarToAdd.Production_year}"/>
                        <Button Content="Create Car" Command="{Binding CreateCar}" Margin="10"/>

                        <ComboBox materialDesign:HintAssist.Hint="Brand" Height="60" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding Brands}" SelectedItem="{Binding CarToUpdatesBrand}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding ID}" ContentStringFormat=" (ID: {0})"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Model" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedCar.Model}"/>
                        <TextBox materialDesign:HintAssist.Hint="Cylinder capacity" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedCar.Cylinder_capacity}"/>
                        <TextBox materialDesign:HintAssist.Hint="Cylinder number" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedCar.Cylinder_number}"/>
                        <TextBox materialDesign:HintAssist.Hint="Production year" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedCar.Production_year}"/>
                        <Button Content="Update Car" Command="{Binding UpdateCar}" Margin="10"/>
                        <Button Content="Delete Car" Command="{Binding DeleteCar}" Margin="10"/>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" Name="grid_parts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Grid.Column="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                                        <Label Content="{Binding Brand}" ContentStringFormat="Brand: {0}"/>
                                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                        <Label Content="{Binding Item_number}" ContentStringFormat="Item umber: {0}"/>
                                        <Label Content="{Binding Price}" ContentStringFormat="Price: {0}Ft"/>
                                        <Label Content="{Binding Weight}" ContentStringFormat="Price: {0}kg"/>
                                        <Label Content="{Binding CarIndexes.Count}" ContentStringFormat="Cars: {0}"/>
                                    </StackPanel>
                                    <ListBox ItemsSource="{Binding CarIndexes}" Grid.Column="1" HorizontalContentAlignment="Stretch">

                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <ListBox>
                        <TextBox materialDesign:HintAssist.Hint="Brand" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PartToAdd.Brand}"/>
                        <TextBox materialDesign:HintAssist.Hint="Name" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PartToAdd.Name}"/>
                        <TextBox materialDesign:HintAssist.Hint="Item number" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PartToAdd.Item_number}"/>
                        <TextBox materialDesign:HintAssist.Hint="Price" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PartToAdd.Price}"/>
                        <TextBox materialDesign:HintAssist.Hint="Weight" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding PartToAdd.Weight}"/>
                        <ListBox materialDesign:HintAssist.Hint="Compatible cars" Height="200" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" ItemsSource="{Binding Cars}" 
                                 SelectedItem="{Binding SelectedCarAddToPart}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Model}"/>
                                        <Label Content="{Binding Production_year}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Create Part" Command="{Binding CreatePart}" Margin="10"/>

                        <TextBox materialDesign:HintAssist.Hint="Brand" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedPart.Brand}"/>
                        <TextBox materialDesign:HintAssist.Hint="Name" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedPart.Name}"/>
                        <TextBox materialDesign:HintAssist.Hint="Item number" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedPart.Item_number}"/>
                        <TextBox materialDesign:HintAssist.Hint="Price" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedPart.Price}"/>
                        <TextBox materialDesign:HintAssist.Hint="Weight" Height="50" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SelectedPart.Weight}"/>
                        <ListBox materialDesign:HintAssist.Hint="Compatible cars" Height="200" Width="200" Margin="20" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" 
                                 ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCarAddToPart}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Model}"/>
                                        <Label Content="{Binding Production_year}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Update Part" Command="{Binding UpdatePart}" Margin="10"/>
                        <Button Content="Delete Part" Command="{Binding DeletePart}" Margin="10"/>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Width="50" HorizontalAlignment="Left" Background="SteelBlue" Name="GridMenu">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="btn_close_menu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btn_close_menu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Blue" Width="25" Height="25"/>
                    </Button>
                    <Button Name="btn_openmenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_openmenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Blue" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60" Foreground="Blue" Name="lvitem_brands">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25"/>
                            <TextBlock Text="Brands" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="Blue" Name="lvitem_cars">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25"/>
                            <TextBlock Text="Cars" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="Blue" Name="lvitem_parts">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ScrewFlatTop" Width="25" Height="25"/>
                            <TextBlock Text="Parts" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
