WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="532"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="Diaghost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                  x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble logging in?" Margin="0 8 0 0" Content="Help me"/>
                        <Button x:Name="btn_exit" ToolTip="Close App" Content="Exit app" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />
                                    <TextBlock Text="Description"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock  Text="This is a database application for spare part retailers.&#x0d;This program helps to register spare parts by car brand and model.&#x0d;&#x0d;You can do basic operations on your data, which are the following ones:&#x0d;Read All: It gives back all brands/cars/parts with parameters.&#x0d;Read: It gives back one brand/car/part with parameters.&#x0d;Create: You can add a brand/car/part to the database.&#x0d;Update: If a brand's/car's/part's parameter have changed, you can update it.&#x0d;Delete: You can delete a brand/car/part from the database.&#x0d;&#x0d;A brand can have more cars, but a car can belong to only one brand.&#x0d;A car can have more parts, and a part can belong to more cars."/>
                        </TabItem><!--Description-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                                    <TextBlock Text="Red" Foreground="Red" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                    </TabControl>
                </Grid>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
