WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1150"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="Diaghost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                  x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close App" Content="Exit app" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <TextBlock Text="Spare Part Inventory System" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <TabControl Margin="10 60 10 0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock  Text="This is a database application for spare part retailers.&#x0d;This program helps to register spare parts by car brand and model.&#x0d;&#x0d;You can do basic operations on your data, which are the following ones:&#x0d;Read All: It gives back all brands/cars/parts with parameters.&#x0d;Read: It gives back one brand/car/part with parameters.&#x0d;Create: You can add a brand/car/part to the database.&#x0d;Update: If a brand's/car's/part's parameter have changed, you can update it.&#x0d;Delete: You can delete a brand/car/part from the database.&#x0d;&#x0d;A brand can have more cars, but a car can belong to only one brand.&#x0d;A car can have more parts, and a part can belong to more cars."/>
                        </TabItem>
                        <!--Description-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operations" />
                                </StackPanel>
                            </TabItem.Header>
                            <TabControl>
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Brands"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="brands_SelectionChanged">
                                        <TabItem x:Name="brandCreate">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox x:Name="brandName" Margin="10" materialDesign:HintAssist.Hint="Name of the brand" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Grid.Row="0" Grid.Column="0" Height="50"/>
                                                    <Button x:Name="createBrandBtn" Click="createBrandBtn_Click" Grid.Column="1" Content="Create" Margin="10"
                                                        BorderThickness="2" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>
                                                <TextBlock Margin="10" x:Name="brandCreateResponse" Text="" Grid.Row="1" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>


                                        </TabItem>
                                        <TabItem x:Name="brandRead">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="300">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ComboBox x:Name="brandId" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Center" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Row="0"
                                                          SelectionChanged="brandId_SelectionChanged"/>
                                                <Grid MaxHeight="500" Grid.Row="1">
                                                    <ListView Margin="10" Name="readedBrand" Grid.Row="1" VerticalContentAlignment="Top" >
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="readAllBrand">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <ListView Margin="10" Name="readedAllBrand" Grid.Row="1" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="updateBrands">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ListView Margin="10" Name="updateAllBrand" Grid.Row="0" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox x:Name="updatebrandID" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="0"/>
                                                    <TextBox x:Name="updatebrandName" Margin="10" materialDesign:HintAssist.Hint="New Name" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Grid.Column="1" Height="50"/>
                                                    <Button x:Name="updateBrandBtn" Click="updateBrandBtn_Click" Grid.Column="2" Content="Update" Margin="10"
                                                        BorderThickness="2" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>
                                                <TextBlock Margin="10" x:Name="brandupdateResponse" Text="" Grid.Row="2" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="deleteBrand">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ListView Margin="10" Name="deleteAllBrand" Grid.Row="0" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox x:Name="deletebrandID" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="0"/>
                                                    <Button x:Name="deleteBrandBtn" Click="deleteBrandBtn_Click" Grid.Column="2" Content="Delete" Margin="10"
                                                        BorderThickness="2" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>
                                                <TextBlock Margin="10" x:Name="branddeleteResponse" Text="" Grid.Row="2" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <!--Brand Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Cars"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="cars_SelectionChanged">
                                        <TabItem x:Name="carCreate">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox x:Name="carModel" Margin="10" materialDesign:HintAssist.Hint="Model of the car" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Grid.Row="0" Grid.Column="0" Height="50"/>
                                                        <ComboBox  x:Name="yearsBox" Margin="10" Grid.Row="1" materialDesign:HintAssist.Hint="Production year"
                                                                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="0">
                                                        </ComboBox>
                                                        <ComboBox  x:Name="cilnumBox" Margin="10" Grid.Row="2" materialDesign:HintAssist.Hint="Cylinder number"
                                                                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="13">
                                                        </ComboBox>
                                                        <ComboBox  x:Name="cilcapBox" Margin="10" Grid.Row="3" materialDesign:HintAssist.Hint="Cylinder capacity"
                                                                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="65">
                                                        </ComboBox>
                                                        <ComboBox  x:Name="brandnameBox" Margin="10" Grid.Row="4" materialDesign:HintAssist.Hint="Brand"
                                                                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="0">
                                                        </ComboBox>
                                                    </Grid>
                                                    <Button x:Name="createCarBtn" Click="createCarBtn_Click" Grid.Column="1" Content="Create" Margin="10"
                                                        BorderThickness="2" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>
                                                <TextBlock Margin="10" x:Name="carCreateResponse" Text="" Grid.Row="1" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="carRead">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ComboBox x:Name="carIds" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Center" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Row="0"
                                                          SelectionChanged="carIds_SelectionChanged"/>
                                                <Grid MaxHeight="500" Grid.Row="1">
                                                    <ListView Margin="10" Name="readedCar" Grid.Row="1" VerticalContentAlignment="Top" >
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                                <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                                                <GridViewColumn Header="Production year" DisplayMemberBinding="{Binding Production_year}" Width="200"/>
                                                                <GridViewColumn Header="Cylinder number" DisplayMemberBinding="{Binding Cylinder_number}" Width="200"/>
                                                                <GridViewColumn Header="Cylinder capacity" DisplayMemberBinding="{Binding Cylinder_capacity}" Width="200"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="readAllCar">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <ListView Margin="10" Name="readedAllCar" VerticalContentAlignment="Top" >
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                                <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                                                <GridViewColumn Header="Production year" DisplayMemberBinding="{Binding Production_year}" Width="200"/>
                                                                <GridViewColumn Header="Cylinder number" DisplayMemberBinding="{Binding Cylinder_number}" Width="200"/>
                                                                <GridViewColumn Header="Cylinder capacity" DisplayMemberBinding="{Binding Cylinder_capacity}" Width="200"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="updateCar">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ListView Margin="10" Name="updateAllCar" Grid.Row="0" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                                            <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                                            <GridViewColumn Header="Production year" DisplayMemberBinding="{Binding Production_year}" Width="200"/>
                                                            <GridViewColumn Header="Cylinder number" DisplayMemberBinding="{Binding Cylinder_number}" Width="200"/>
                                                            <GridViewColumn Header="Cylinder capacity" DisplayMemberBinding="{Binding Cylinder_capacity}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <ComboBox x:Name="updateCarID" SelectionChanged="updateCarID_SelectionChanged" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                                    
                                                    <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="carUpdateStack">
                                                        <ComboBox x:Name="updateCarBrand" Margin="10" materialDesign:HintAssist.Hint="Brand" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                                        <TextBox x:Name="updateCarModel" Margin="10" materialDesign:HintAssist.Hint="Model" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Height="50"/>
                                                        <ComboBox x:Name="updateCarProd" Margin="10" materialDesign:HintAssist.Hint="Production year" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                                        <ComboBox x:Name="updateCarCylNum" Margin="10" materialDesign:HintAssist.Hint="Cylinder number" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                  SelectionChanged="updateCarCylNum_SelectionChanged"/>
                                                        <ComboBox x:Name="updateCarCylCap" Margin="10" materialDesign:HintAssist.Hint="Cylinder capacity" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                                                  SelectionChanged="updateCarCylCap_SelectionChanged" />
                                                        <Button x:Name="updateCarBtn" Click="updateCarBtn_Click" Content="Update" Margin="10"
                                                        BorderThickness="6" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                    </StackPanel>
                                                   
                                                </StackPanel>
                                                <!--<Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox x:Name="updateCarID" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="0"/>
                                                    <ComboBox x:Name="updateCarBrand" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="1"/>
                                                    <TextBox x:Name="updateCarModel" Margin="10" materialDesign:HintAssist.Hint="New Model" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Grid.Column="2" Height="50"/>
                                                    <ComboBox x:Name="updateCarProd" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="3"/>
                                                    <ComboBox x:Name="updateCarCylNum" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="4"/>
                                                    <ComboBox x:Name="updateCarCylCap" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Left" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Column="5"/>
                                                    <Button x:Name="updateCarBtn" Click="updateCarBtn_Click" Grid.Column="3" Content="Update" Margin="10"
                                                        BorderThickness="6" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>-->
                                                <TextBlock Margin="10" x:Name="carupdateResponse" Text="" Grid.Row="2" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <!--Car Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Parts"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left">
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <!--Part Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Special Queries"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl x:Name="specials" SelectionChanged="specials_SelectionChanged" TabStripPlacement="Left">
                                        <TabItem x:Name="special1">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Brembo spare part user brands"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500" MaxWidth="200">
                                                <ListView Margin="10" Name="lvDataBinding" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding}" Width="100"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="special2">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Brands with electric cars"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500" MaxWidth="200">
                                                <ListView Margin="10" Name="lvDataBinding2" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding}" Width="100"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="special3">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Brand with the most 4 cylinder cars"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ListView Margin="10" Name="lvDataBinding3"></ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="special4">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Cars with the most compatible parts"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500" MaxWidth="600">
                                                <ListView Margin="10" Name="lvDataBinding4" Grid.Row="1" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Car}" Width="150"/>
                                                            <GridViewColumn Header="Number of p." DisplayMemberBinding="{Binding Parts}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="special5">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Average cylinder capacity by brands"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid MaxHeight="500" MaxWidth="600">
                                                <ListView Margin="10" Name="lvDataBinding5" Grid.Row="1" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="100"/>
                                                            <GridViewColumn Header="Average c.c." DisplayMemberBinding="{Binding AvgCap}" Width="200"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <!--Queries-->
                            </TabControl>
                        </TabItem>
                        <!--Operations-->
                    </TabControl>
                </Grid>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
