WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="532"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="Diaghost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                  x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close App" Content="Exit app" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid>
                    <TextBlock Text="Spare Part Inventory System" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <TabControl Margin="10 60 10 0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock  Text="This is a database application for spare part retailers.&#x0d;This program helps to register spare parts by car brand and model.&#x0d;&#x0d;You can do basic operations on your data, which are the following ones:&#x0d;Read All: It gives back all brands/cars/parts with parameters.&#x0d;Read: It gives back one brand/car/part with parameters.&#x0d;Create: You can add a brand/car/part to the database.&#x0d;Update: If a brand's/car's/part's parameter have changed, you can update it.&#x0d;Delete: You can delete a brand/car/part from the database.&#x0d;&#x0d;A brand can have more cars, but a car can belong to only one brand.&#x0d;A car can have more parts, and a part can belong to more cars."/>
                        </TabItem>
                        <!--Description-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Operations" />
                                </StackPanel>
                            </TabItem.Header>
                            <TabControl>
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Brands"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="brands_SelectionChanged">
                                        <TabItem x:Name="brandCreate">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox x:Name="brandName" Margin="10" materialDesign:HintAssist.Hint="Name of the brand" 
                                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Grid.Row="0" Grid.Column="0" Height="50"/>
                                                    <Button x:Name="createBrandBtn" Click="createBrandBtn_Click" Grid.Column="1" Content="Create" Margin="10"
                                                        BorderThickness="2" 
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                                                </Grid>
                                                <TextBlock Margin="10" x:Name="brandCreateResponse" Text="" Grid.Row="1" Style="{StaticResource MaterialDesignHelperTextBlock}"/>
                                            </Grid>
                                         
                                            
                                        </TabItem>
                                        <TabItem x:Name="brandRead">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ComboBox x:Name="brandId" Margin="10" materialDesign:HintAssist.Hint="Choose the ID" 
                                                          HorizontalAlignment="Center" BorderThickness="2" 
                                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          Grid.Row="0"
                                                          SelectionChanged="brandId_SelectionChanged"/>
                                                <ListView Margin="10" Name="readedBrand" Grid.Row="1">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Grid Margin="10" HorizontalAlignment="Left">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                                                                    <TextBlock Text="Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding ID}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                                                </Grid>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </TabItem><!--Brand Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Cars"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left">
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </TabItem><!--Car Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Parts"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl TabStripPlacement="Left">
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Create"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Read"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="ReadAll"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Update"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>
                                </TabItem><!--Part Operations-->
                                <TabItem>
                                    <TabItem.Header>
                                        <StackPanel>
                                            <TextBlock Text="Special Queries"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabControl x:Name="specials" SelectionChanged="specials_SelectionChanged" TabStripPlacement="Left">
                                        <TabItem x:Name="special1">
                                                <TabItem.Header>
                                                    <StackPanel>
                                                        <TextBlock Text="Brembo spare part user brands"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <Grid>
                                                    <ListView Margin="10" Name="lvDataBinding"></ListView>
                                                </Grid>
                                            </TabItem>
                                            <TabItem x:Name="special2">
                                                <TabItem.Header>
                                                    <StackPanel>
                                                        <TextBlock Text="Brands with electric cars"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                            <Grid>
                                                <ListView Margin="10" Name="lvDataBinding2"></ListView>
                                            </Grid>
                                        </TabItem>
                                            <TabItem x:Name="special3">
                                                <TabItem.Header>
                                                    <StackPanel>
                                                        <TextBlock Text="Brand with the most 4 cylinder cars"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                            <Grid>
                                                <ListView Margin="10" Name="lvDataBinding3"></ListView>
                                            </Grid>
                                        </TabItem>
                                            <TabItem x:Name="special4">
                                                <TabItem.Header>
                                                    <StackPanel>
                                                        <TextBlock Text="Cars with the most compatible parts"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Car"/>
                                                    <TextBlock Text="Number of compatible parts" Margin="20 0 0 0"/>
                                                </StackPanel>
                                                <ListView Margin="10" Name="lvDataBinding4">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Car}" />
                                                                    <TextBlock Text="{Binding Parts}" Margin="20 0 0 0"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="special5">
                                            <TabItem.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Average cylinder capacity by brands"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Brand"/>
                                                    <TextBlock Text="Average cylinder capacity" Margin="20 0 0 0"/>
                                                </StackPanel>
                                                <ListView Margin="10" Name="lvDataBinding5">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Brand}" />
                                                                    <TextBlock Text="{Binding AvgCap}" Margin="20 0 0 0"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </TabItem><!--Queries-->
                            </TabControl>
                        </TabItem>
                        <!--Operations-->
                    </TabControl>
                </Grid>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
